# EzDomain.NET

./: .gitignore  README.md  azure-pipelines.yml
src/: EzDomain.EventSourcing.sln  EzDomain.EventSourcing.sln.DotSettings  EzDomain.NET.sln
src/EventSourcing/EzDomain.EventSourcing.EventStores.InMemory/: EzDomain.EventSourcing.EventStores.InMemory.csproj  InMemoryEventStore.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.InMemory.Tests/: EzDomain.EventSourcing.EventStores.InMemory.Tests.csproj
src/EventSourcing/EzDomain.EventSourcing.EventStores.InMemory.Tests/TestDoubles/: TestEvent.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql/: EzDomain.EventSourcing.EventStores.Sql.csproj  SqlEventStore.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql.Tests/: EzDomain.EventSourcing.EventStores.Sql.Tests.csproj
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql/Configuration/: EventStoreSettings.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql/Data/: ISqlStatementsLoader.cs  SqlStatementsLoader.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql/Exceptions/: ConcurrencyException.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql/Factories/: IDbConnectionFactory.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql/Models/: EventEntity.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.Sql/Serializers/: ByteArraySerializer.cs  IEventDataSerializer.cs  JsonEventDataSerializer.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.SqlServer/: EzDomain.EventSourcing.EventStores.SqlServer.csproj  SqlServerEventStore.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.SqlServer.Tests/: EzDomain.EventSourcing.EventStores.SqlServer.Tests.csproj
src/EventSourcing/EzDomain.EventSourcing.EventStores.SqlServer.Tests/IntegrationTests/: SqlServerEventStoreTests.cs
src/EventSourcing/EzDomain.EventSourcing.EventStores.SqlServer.Tests/IntegrationTests/Data/SqlScripts/: DropDatabase.sql  InitializeDatabase.sql
src/EventSourcing/EzDomain.EventSourcing.EventStores.SqlServer/Data/SqlScripts/: GetByAggregateId.sql  Save.sql
src/EventSourcing/EzDomain.EventSourcing.EventStores.SqlServer/Factories/: SqlServerConnectionFactory.cs
src/EventSourcing/EzDomain.EventSourcing.TestApp/: EzDomain.EventSourcing.TestApp.csproj  Program.cs
src/EventSourcing/EzDomain.EventSourcing.Tests/: EzDomain.EventSourcing.Tests.csproj
src/EzDomain.EventSourcing/: Constants.cs  EzDomain.EventSourcing.csproj
src/EzDomain.EventSourcing.TestApp/: Program.cs
src/EzDomain.EventSourcing.Tests/: EzDomain.EventSourcing.Tests.csproj
src/EzDomain.EventSourcing.Tests/TestDoubles/: BehaviorExecuted.cs  TestAggregateRootId.cs  TestRepository.cs  UnhandledBehaviorExecuted.cs
src/EzDomain.EventSourcing/Abstraction/: Event.cs
src/EzDomain.EventSourcing/Domain/EventStores/: IEventStore.cs
src/EzDomain.EventSourcing/Domain/Factories/: AggregateRootFactory.cs
src/EzDomain.EventSourcing/Domain/Model/: AggregateRoot.cs  Event.cs  IAggregateRoot.cs  IAggregateRootId.cs  IValueObject.cs
src/EzDomain.EventSourcing/Domain/Repositories/: IRepository.cs  Repository.cs
src/EzDomain.EventSourcing/Exceptions/: AggregateRootIdException.cs  AggregateRootVersionException.cs  EventNullException.cs
src/EzDomain.EventSourcing/Properties/: AssemblyInfo.cs
(+53 files in other folders)
