<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0</Version>
        <Authors>Maciej Korzeniewski</Authors>
        <Description>
            This library helps in implementation of event sourcing in DDD approach.
        </Description>
    </PropertyGroup>

</Project>
