<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EzDomain.EventSourcing.EventStores.Sql.Tests\EzDomain.EventSourcing.EventStores.Sql.Tests.csproj" />
      <ProjectReference Include="..\EzDomain.EventSourcing.EventStores.SqlServer\EzDomain.EventSourcing.EventStores.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="IntegrationTests\Data\SqlScripts\InitializeDatabase.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="IntegrationTests\Data\SqlScripts\DropDatabase.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
